<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,900&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>Demo</title>
</head>
<body>
    <section class="intro">
        <h1>Experience the <strong>power</strong> of preksha for all your <strong>battery</strong> needs</h1>
        <span class="beta-text">Sign up for a Demo</span>
        <p class="top-text">Empowering Energy Solutions</p>
    </section>
    <main class="main-content">
        <img class="img-main" src="images/irasus-logo-1.png" alt="irasus logo.">
        <h2>Unlock your battery superpowers</h2>
        <span class="subheading">Register Today</span>

        <p>Take your battery performance to the next level with iRasus. Our innovative platform provides real-time monitoring, predictive maintenance, and advanced analytics to optimize the performance of your batteries. Get a demo today and see the difference for yourself.</p>

        <form>
            <input type="text" name="Name" aria-label="Name" placeholder="Name" required>
            <input type="email" name="Email" aria-label="Email" placeholder="Email" required>
            <input type="number" name="Phone" aria-label="Phone" placeholder="Phone" required>
            <label for="datetime">Preferred Date and Time for Demo:</label>
            <input type="datetime-local" id="datetime" name="datetime" aria-label="datetime-local"></input>
            <button class="btn btn-primary">Submit</button>
        </form>
        <p class="fine-print">We'll never share your information without your permission</p>
    </main>
</body>
</html>